{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "DBConnection" : "Data Source=yaseendb.database.windows.net;Initial Catalog=DoctorApi;Persist Security Info=True;User ID=yaseen;Password=6363901636@yo"
  },
  "AllowedHosts": "*"
}
